# TP28-SonarQube_Maven

./: README.md  pom.xml
src/main/java/com/tp/: App.java  Calculator.java
src/test/java/com/tp/: AppTest.java  CalculatorTest.java
